JWT_SECRET=theywillbedone

SENDGRID_API_KEY=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

DB_URL=mongodb+srv://blogadmin:2JcnEvn5NAudHB88@cluster0.77k87c7.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=924191320077-rmar622dp2km8tt84kgn221sg7tg6i8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bRp2v3Y1HRu14W_orkoOGO54

PEPPER_STRING=thisithepepper

GITHUB_CLIENT_ID=7e882fa62dfb6bdf83e8

GITHUB_CLIENT_SECRET=db802d227baf0b3c9129f7d5f0c28da274759938

